# usecase-ensured

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts  tooling.md
dummy-api/: Dockerfile  build.gradle.kts  pom.xml
dummy-api/src/main/kotlin/dummy_api/: App.kt  DetailedDummyController.kt  DummyController.kt  DummyCreationRequest.kt  DummyDto.kt  SecurityConfig.kt
dummy-api/src/test/kotlin/dummy_api/: IntegrationTest.kt  PostmanIntegrationTest.kt  UsecaseIntegrationTest.kt
dummy-api/src/test/resources/postman/: a-test.json  a.json  meta-variable.json  multi-step.json  secret.json
dummy-api/src/test/resources/usecase/: a.json  create-and-fetch.json  multi-step.json  secure.json  secured.json
dummy-api/src/test/resources/usecase/given-feature/: create-and-fetch.json
dummy-api/src/test/resources/usecase/remembered/: create-then-fetch.json
dummy-api/src/test/resources/usecase/save-feature/: create-and-fetch.json  create-detailed.json
lib/: build.gradle.kts
lib/src/main/kotlin/com/github/bitknot_project/progressive_testing/: ProgressiveTestingExtension.kt  TestFile.kt
lib/src/main/kotlin/com/github/bitknot_project/progressive_testing/data/: ExpectedResponse.kt  Request.kt  TestStep.kt
lib/src/main/kotlin/com/github/usecase_assured/: ProgressiveTestingExtension.kt  TestFile.kt  Usecase.kt  UsecaseEnsuredExtension.kt
lib/src/main/kotlin/com/github/usecase_assured/data/: ExpectedResponse.kt
lib/src/main/kotlin/progressive_testing/: Library.kt  ProgressiveTestingExtension.kt  TestFile.kt
lib/src/main/kotlin/progressive_testing/data/: ExpectedResponse.kt  Request.kt  TestStep.kt
lib/src/test/kotlin/progressive_testing/: LibraryTest.kt
lib/src/test/resources/: a.json
lib/src/test/resources/postman/: a.json  tmp.json
usecase-ensured/: build.gradle.kts  pom.xml  settings.xml
usecase-ensured/src/main/java/com/github/usecase_assured/: Usecase.java  UsecaseEnsuredExtension.java
usecase-ensured/src/main/java/com/github/usecase_assured/data/: ExpectedResponse.java  Request.java  TestStep.java
usecase-ensured/src/main/java/com/github/usecase_ensured/: Usecase.java  UsecaseEnsuredExtension.java
usecase-ensured/src/main/java/com/github/usecase_ensured/data/: Context.java  ExpectedResponse.java  PostmanContext.java  PostmanTestSteps.java  Request.java  StepExecutor.java  TestStep.java  TestSteps.java  UsecaseContext.java  UsecaseTestSteps.java
usecase-ensured/src/main/java/com/github/usecase_ensured/internal/: ExpectedResponse.java  Request.java  TestStep.java
usecase-ensured/src/main/java/com/github/usecase_ensured/internal/runner/: Context.java  Runner.java  UsecaseContext.java
usecase-ensured/src/main/java/com/github/usecase_ensured/internal/runner/postman/: PostmanRequest.java  PostmanStep.java
usecase-ensured/src/main/java/com/github/usecase_ensured/internal/runner/usecase/: UsecaseContext.java  UsecaseRequest.java  UsecaseStep.java
usecase-ensured/src/main/kotlin/com/github/usecase_assured/: Usecase.kt
usecase-ensured/src/main/kotlin/com/github/usecase_assured/data/: Request.kt  TestStep.kt
